# SudokuSolver

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/jwatts/sudokusolver/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/jwatts/sudokusolver/: LatestGameDataStore.java  SolverSetupActivity.java  SudokuSolverObservableFactory.java
app/src/main/java/org/jwatts/sudokusolver/ui/: SolverSetupActivity.java
app/src/main/res/drawable/: border_background.xml  border_background_bottom.xml  border_background_bottom_left.xml  border_background_bottom_right.xml  border_background_left.xml  border_background_right.xml  border_background_top.xml  border_background_top_left.xml  border_background_top_right.xml
app/src/main/res/layout/: activity_solver_setup.xml
app/src/main/res/menu/: menu_solver_setup.xml
app/src/main/res/values/: strings.xml
lib/: build.gradle
lib/src/main/java/org/jwatts/: SudokuSolver.java
lib/src/main/java/org/jwatts/sudoku/: Grid.java  NeededValuePredicate.java  NotSolvableByConstraintsException.java  Square.java
lib/src/main/java/org/jwatts/sudoku/events/: ValueSetObserver.java
lib/src/test/java/org/jwatts/sudoku/: GridTest.java  SquareTest.java
