buildscript {
  dependencies {
    classpath 'me.tatarka:gradle-retrolambda:3.2.5'
  }
}

apply plugin: 'java'
apply plugin: 'me.tatarka.retrolambda'

dependencies {
  compile 'org.apache.commons:commons-collections4:4.1'
  compile 'org.slf4j:slf4j-api:1.7.13'
  compile 'org.slf4j:slf4j-simple:1.7.13'

  testCompile 'junit:junit:4.12'
}
